<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Confesion</title>
	<style type="text/css">
		body {
			margin: 0px;
			background-color: #828181;
			background-image: url(bg3.png);
			background-blend-mode: multiply;
		}
		.container {
			background-image: url(landscape3.jpg);
			background-size: cover;
			padding-top: 100px;
			padding-bottom: 100px;
			padding-left: 6rem;
		}

		.wrapped {
			display: inline-block;
		}

		h1 {
			font-size: 30px;
			text-align: left;
			font-family: monospace;
			color: #ffffff;
			border-right: 5px white solid;
			width: 100%;
			white-space: nowrap;
			overflow: hidden;
			animation:
				typing 3s steps(22),
				cursor .2s step-end infinite alternate;
		}


		@keyframes cursor {
			50% { border-color:transparent; }
		}

		@keyframes typing {
			from { width:0 }
			100% { animation-play-state:paused }
		}


		.letter {
			margin:0px 100px 0px 100px;
			background-color: lightgrey;
			padding: 20px;
		}

		h2 {
			margin-top: 50px;
			font-family: sans-serif;
		}

		h3 {
			font-family: sans-serif;
			margin-left: 20px;
		}

		.idk {
			font-family: system-ui;
			font-size: 25px;
			text-align: justify;
			margin-bottom: 25px;
		}

		.footer {
			padding-top: 10px;
			padding-bottom: 10px;
			position: relative;
  			left: 0;
  			bottom: 0;
  			width: 100%;
  			background-color: #262626;
  			color: white;
  			text-align: center;
		}

		.sosmed {
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="wrapped">
			<h1>This is my confession.</h1>
		</div>
	</div>
	
	<div class="letter">
		<h2>Dear Diary</h2>

		<div class="idk">Ma sebelumnya aku mau minta maaf. Aku ada rasa sma km.</div>

		<div class="idk">Aku merasa bersalah ir, karena km udh percaya untuk curhat sma aku. Aku minta maaf kalo km ngira aku maanfatin kesempatan dan aku ngerti kenapa km mikir gitu, tapi jujur bukan itu niat ku. Aku pure cuma mau dengerin km curhat, mungkin dengan km cerita ke orang lain bisa buat km tenang.</div>

		<div class="idk">Aku sebenarnya gak berniat ngasih tau km dalam waktu dekat, Karena aku tau kemungkinan km jadi punyaku tuh slim to none gitu nah, selain dri latar kita yg berbeda aku jg sadar aku siapa, Bukanya aku pesimis tapi aku realistis. Aku udah gak bisa nahan-nahan lagi ma, maaf kalo aku egois.</div>

		<div class="idk">Apapun pilihan km aku siap nerima response yg akan km ksh. Kalo memang nt yaudah aku nerima dengan sepenuh hati, kalo km mau aku untuk berhenti berharap aku akan berhenti berharap saat itu juga, walaupun aku tetap msh punya feeling sama km untuk gak tau berapa lama, yang jelas lama. Kalo km punya perasaan yg sama ("kalo") ya puji tuhan. Intinya apapun yang terjadi so be it.</div>

		<div class="idk">Aku berharap apapun jawaban km kita tetap bisa jadi teman 😊 walaupun nantinya agak canggung dikit, dikit🤏. Tp mudahan gk akan lama🙏. Itu aja sih yang mau ku bilang, Sekali lagi aku minta maaf ma. Have a nice day :).</div>

		<div class="idk">Sincerely, Bima.</div>

		
		<div class="idk">So, what do you say?</div>

		<div style="margin-bottom: 50px;"></div>

	</div>

	<div class="footer">
		<h3>Contact me : </h3>
		<table class="sosmed" border="0" cellpadding="20px">
			<tr>
				<td>
					<a href="https://www.instagram.com/bmma_sptra/" target="_blank">
						<img src="instagram logo.png" alt="@bmma_sptra" width="50" title="My instagram">
					</a>
				</td>
				<td>
					<a href="mailto:bimagung2203@gmail.com" target="_blank">
						<img src="gmail.png" alt="bimagung2203@gmail.com" width="50" title="My email">
					</a>
				</td>
				<td>
					<a href="https://wa.me/6281310316947" target="_blank">
						<img src="whatsapp.png" alt="https://wa.me/6281310316947" width="50" title="My whatsapp">
					</a>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>